# failover-singlejob-ignite

./: README.md  pom.xml
config/: igniteFailOver.xml
src/main/java/com/romeh/failover/demo/: CacheNames.java  Job.java  JobsInterceptor.java  NodeApp.java  NodesInterceptor.java  QueryTask.java  Request.java
